# Proyecto23-24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miravereda/API/: APIService.java  CallMethods.java  Connector.java  Conversor.java
app/src/main/java/com/example/miravereda/activities/: Adaptador.java  ContrasenyaActivity.java  DetailsActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/com/example/miravereda/base/: BaseActivity.java  CallInterface.java  ImageDownloader.java  MyProgressBar.java  Parameters.java
app/src/main/java/com/example/proyectocliente2324/API/: APIService.java  CallMethods.java  Connector.java  Conversor.java
app/src/main/java/com/example/proyectocliente2324/activities/: Adaptador.java  ContrasenyaActivity.java  Example.java  MainActivity.java  MainActivity2.java  RecyclerActivity.java
app/src/main/java/com/example/proyectocliente2324/base/: BaseActivity.java  Parameters.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_cesta.xml  activity_contrasenya.xml  activity_details.xml  activity_main.xml  activity_recycler.xml  simple_element.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/myweatherbase/: ExampleUnitTest.java
(+13 files in other folders)
